{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [], //battery   //disk     // uptime      //updates        // systray
  "modules-right": [
    "custom/separator",
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "backlight",
    "custom/separator",
    "custom/uptime",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
    "custom/separator",
    "tray"
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "custom/uptime": {
    "format": "Uptime: {}",
    "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
    "interval": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": true
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "clock": {
    "format": "{:%d %B %Y, %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "RAM: {}%",
    "interval": 1
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 50,
      "critical": 25
    },
    "format": "Bat: {capacity}%",
    "format-charging": "BAT: {capacity}%",
    "format-plugged": "BAT:  {capacity}%",
    "format-alt": "timeleft: {time}"
  },
  "network": {
    "format-wifi": "Wifi: {essid} ({signalStrength}%)",
    "format-ethernet": "Eth: {ifname}",
    "format-linked": "Eth: {ifname} (No IP)",
    "format-disconnected": "Wifi-Disconnected",
    /*"format-alt": "{ifname}: {ipaddr}/{cidr}",*/
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "pulseaudio": {
    "format": "Audio: {volume}%",
    "format-bluetooth": "Audio: {volume}%",
    "format-bluetooth-muted": "Audio-Muted",
    "format-muted": "Audio-Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },
  "backlight": {
    "format": "Brightness: {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "disk": {
    "interval": 30,
    "format": "Disk: {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e ncdu /"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  }
}
